PORT=3000
MONGO_URL=mongodb://localhost:27017/clients
JWT_SECRET=daojng4t3u9g0wfniun34t
NODE_ENV=development
CLOUDINARY_API_KEY=717291598896195
CLOUDINARY_API_SECRET_KEY=Ew8Ubf4FNWvcjqQ_tnORmCFMUiU
CLOUDINARY_CLOUD_NAME=dviflixv